frr version 9.0.1_git
frr defaults traditional
hostname bl2
no ipv6 forwarding
!
vrf Vrf_one
 vni 1
exit-vrf
!
vrf Vrf_two
 vni 2
exit-vrf
!
vrf Vrf_mgmt
 vni 20
exit-vrf
!
vrf Vrf_internet
 vni 42
exit-vrf
!
router bgp 64497
 bgp router-id 192.168.0.2
 no bgp ebgp-requires-policy
 neighbor eth2 interface remote-as external
 neighbor eth3 interface remote-as external
 !
 address-family ipv4 unicast
  network 192.168.0.2/32
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor eth2 activate
  neighbor eth3 activate
  advertise-all-vni
 exit-address-family
exit
!
router bgp 64497 vrf Vrf_one
 bgp router-id 192.168.0.2
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 neighbor 192.168.102.1 remote-as 64496
 neighbor fc80:cafe:102::1 remote-as 64496
 !
 address-family ipv4 unicast
  neighbor 192.168.102.1 activate
 exit-address-family
 !
 address-family ipv6 unicast
  neighbor fc80:cafe:102::1 activate
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
  advertise ipv6 unicast
 exit-address-family
exit
!
router bgp 64497 vrf Vrf_two
 bgp router-id 192.168.0.2
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 neighbor 192.168.103.1 remote-as 64496
 neighbor fc80:cafe:103::1 remote-as 64496
 !
 address-family ipv4 unicast
  neighbor 192.168.103.1 activate
 exit-address-family
 !
 address-family ipv6 unicast
  neighbor fc80:cafe:103::1 activate
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
  advertise ipv6 unicast
 exit-address-family
exit
!
router bgp 64497 vrf Vrf_mgmt
 bgp router-id 192.168.0.2
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 neighbor 192.168.101.1 remote-as 64496
 neighbor fc80:cafe:101::1 remote-as 64496
 !
 address-family ipv4 unicast
  neighbor 192.168.101.1 activate
  neighbor eth4 activate
  import vrf route-map rm_import_Vrfs_to_Vrf_mgmt
  import vrf Vrf_boot
 exit-address-family
 !
 address-family ipv6 unicast
  neighbor fc80:cafe:101::1 activate
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
  advertise ipv6 unicast
 exit-address-family
exit
!
router bgp 64497 vrf Vrf_internet
 bgp router-id 192.168.0.2
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 neighbor 192.168.100.1 remote-as 64496
 neighbor fc80:cafe:100::1 remote-as 64496
 !
 address-family ipv4 unicast
  neighbor 192.168.100.1 activate
 exit-address-family
 !
 address-family ipv6 unicast
  neighbor fc80:cafe:100::1 activate
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
  advertise ipv6 unicast
 exit-address-family
exit
!
ip prefix-list pl_import_Vrf_boot_to_Vrf_mgmt seq 5 permit 10.0.0.0/24 le 32
ip prefix-list pl_import_Vrf_mgmt_to_Vrf_boot seq 5 permit 10.0.1.0/24 le 32
!
route-map rm_import_Vrfs_to_Vrf_boot permit 10
 match ip address prefix-list pl_import_Vrf_mgmt_to_Vrf_boot
 match source-vrf Vrf_mgmt
!
route-map rm_import_Vrfs_to_Vrf_mgmt permit 10
 match ip address prefix-list pl_import_Vrf_boot_to_Vrf_mgmt
 match source-vrf Vrf_boot
!