frr version 9.0.1_git
frr defaults traditional
hostname lf2
no ipv6 forwarding
!
router bgp 64499
 bgp router-id 192.168.0.6
 no bgp ebgp-requires-policy
 neighbor eth1 interface remote-as external
 neighbor eth2 interface remote-as external

 neighbor server peer-group
 neighbor server remote-as external
 neighbor server bfd
 neighbor server timers 1 3

 neighbor srv1 interface peer-group server
 neighbor srv2 interface peer-group server
 !
 address-family ipv4 unicast
  network 192.168.0.6/32
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor eth1 activate
  neighbor eth2 activate
  neighbor server activate
 exit-address-family
exit
!
