frr version 9.0.1_git
frr defaults traditional
hostname bl1
no ipv6 forwarding
!
vrf Vrf_one
 vni 1
exit-vrf
!
vrf Vrf_two
 vni 2
exit-vrf
!
vrf Vrf_mgmt
 vni 20
exit-vrf
!
vrf Vrf_internet
 vni 42
exit-vrf
!
router bgp 64497
 bgp router-id 192.168.0.1
 no bgp ebgp-requires-policy
 neighbor eth2 interface remote-as external
 neighbor eth3 interface remote-as external
 !
 address-family ipv4 unicast
  network 192.168.0.1/32
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor eth2 activate
  neighbor eth3 activate
  advertise-all-vni
 exit-address-family
exit
!
router bgp 64497 vrf Vrf_one
 bgp router-id 192.168.0.1
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 neighbor 192.168.102.1 remote-as 64496
 neighbor fc80:cafe:102::1 remote-as 64496
 !
 address-family ipv4 unicast
  neighbor 192.168.102.1 activate
  neighbor 192.168.102.1 prefix-list deny_ipv4 out
 exit-address-family
 !
 address-family ipv6 unicast
  neighbor fc80:cafe:102::1 activate
  neighbor fc80:cafe:102::1 prefix-list deny_ipv6 out
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
  advertise ipv6 unicast
 exit-address-family
exit
!
router bgp 64497 vrf Vrf_two
 bgp router-id 192.168.0.1
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 neighbor 192.168.103.1 remote-as 64496
 neighbor fc80:cafe:103::1 remote-as 64496
 !
 address-family ipv4 unicast
  neighbor 192.168.103.1 activate
  neighbor 192.168.103.1 prefix-list deny_ipv4 out
 exit-address-family
 !
 address-family ipv6 unicast
  neighbor fc80:cafe:103::1 activate
  neighbor fc80:cafe:103::1 prefix-list deny_ipv6 out
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
  advertise ipv6 unicast
 exit-address-family
exit
!
router bgp 64497 vrf Vrf_mgmt
 bgp router-id 192.168.0.1
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 neighbor 192.168.101.1 remote-as 64496
 neighbor fc80:cafe:101::1 remote-as 64496
 !
 address-family ipv4 unicast
  neighbor 192.168.101.1 activate
  neighbor 192.168.101.1 prefix-list deny_ipv4 out
 exit-address-family
 !
 address-family ipv6 unicast
  neighbor fc80:cafe:101::1 activate
  neighbor fc80:cafe:101::1 prefix-list deny_ipv6 out
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
  advertise ipv6 unicast
 exit-address-family
exit
!
router bgp 64497 vrf Vrf_internet
 bgp router-id 192.168.0.1
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 neighbor 192.168.100.1 remote-as 64496
 neighbor fc80:cafe:100::1 remote-as 64496
 !
 address-family ipv4 unicast
  neighbor 192.168.100.1 activate
  neighbor 192.168.100.1 prefix-list deny_ipv4 out
 exit-address-family
 !
 address-family ipv6 unicast
  neighbor fc80:cafe:100::1 activate
  neighbor fc80:cafe:100::1 prefix-list deny_ipv6 out
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast route-map default_ipv4
  advertise ipv6 unicast route-map default_ipv6
  default-originate ipv4
  default-originate ipv6
 exit-address-family
exit
!
ip prefix-list deny_ipv4 seq 5 deny any
ipv6 prefix-list deny_ipv6 seq 5 deny any
!
ip prefix-list default_ipv4 seq 5 permit 0.0.0.0/0
ipv6 prefix-list default_ipv6 seq 5 permit ::/0
!
route-map default_ipv4 permit 5
 match ip address prefix-list default_ipv4
exit
!
route-map default_ipv6 permit 5
 match ipv6 address prefix-list default_ipv6
exit
!
end