frr version 9.0.1_git
frr defaults traditional
hostname sp1
no ipv6 forwarding
!
router bgp 64500
 bgp router-id 192.168.0.3
 no bgp ebgp-requires-policy
 neighbor eth1 interface remote-as external
 neighbor eth2 interface remote-as external
 neighbor eth3 interface remote-as external
 neighbor eth4 interface remote-as external
 !
 address-family ipv4 unicast
  network 192.168.0.3/32
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor eth1 activate
  neighbor eth2 activate
  neighbor eth3 activate
  neighbor eth4 activate
 exit-address-family
exit
!
